Repository: a916791360/MenuFold
Catalog: MenuFold/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Expand Menu Bar
zh_hans: 展开菜单栏

source: Collapse Menu Bar
zh_hans: 折叠菜单栏

source: Auto Collapse
zh_hans: 自动折叠

source: Separator Style
zh_hans: 分隔符样式

source: Show Separator Line
zh_hans: 显示分隔线

source: Hide Separator Line
zh_hans: 隐藏分隔线

source: How to Use (⌘ + Drag)...
zh_hans: 使用教程 (⌘ + 拖拽)...

source: Preferences...
zh_hans: 偏好设置...

source: Quit MenuFold
zh_hans: 退出 MenuFold

source: MenuFold: Click to toggle, Option-click to toggle separator
zh_hans: MenuFold: 点击折叠/展开，按住 Option 点击切换分隔线显示

source: MenuFold Separator: Cmd-drag items to the left to fold
zh_hans: MenuFold 分隔线: 按住 ⌘ 拖拽图标至此线左侧以折叠

source: MenuFold Preferences
zh_hans: MenuFold 偏好设置

source: General
zh_hans: 通用

source: Appearance
zh_hans: 外观

source: Guide
zh_hans: 使用教程

source: About
zh_hans: 关于

source: Startup
zh_hans: 开机启动

source: Launch at Login
zh_hans: 开机自动启动

source: Automatically start MenuFold when your Mac starts
zh_hans: 登录 macOS 系统时自动启动 MenuFold

source: Behavior
zh_hans: 行为设置

source: Auto Collapse Timer
zh_hans: 自动折叠时间

source: After expanding, MenuFold will automatically fold after the specified time.
zh_hans: 点击展开后，将在指定时间后自动折叠收起。

source: Shortcuts
zh_hans: 快捷键

source: Enable Global Shortcut (⌘ + ⌥ + B)
zh_hans: 启用全局快捷键 (⌘ + ⌥ + B)

source: Toggle menu bar fold/expand from anywhere with keyboard
zh_hans: 在任何界面使用快捷键快速折叠/展开菜单栏

source: Advanced
zh_hans: 高级选项

source: Enable Always-Hidden Section
zh_hans: 启用永久隐藏区

source: Adds a second separator for icons you never want to see
zh_hans: 添加第二道分隔线，放置在此线左侧的图标即使展开也不会显示

source: Toggle Arrow
zh_hans: 折叠箭头

source: Arrow Icon Style
zh_hans: 箭头图标样式

source: Preview:
zh_hans: 效果预览:

source: Expanded
zh_hans: 展开状态

source: Folded
zh_hans: 折叠状态

source: Separator Boundary
zh_hans: 分隔符设置

source: Hides the separator bar for an ultra-clean look (Option-click arrow to toggle)
zh_hans: 隐藏分隔线以获得极致清爽的视觉效果（按住 Option 单击箭头亦可切换）

source: Classic Chevron (< / >)
zh_hans: 经典箭头 (< / >)

source: Filled Triangle (◀ / ▶)
zh_hans: 实心三角 (◀ / ▶)

source: Circle Chevron
zh_hans: 圆形徽章箭头

source: Subtle Line (|)
zh_hans: 细分隔线 (|)

source: Subtle Dot (•)
zh_hans: 极简圆点 (•)

source: Completely Hidden
zh_hans: 完全隐藏分隔符

source: Never (Manual Only)
zh_hans: 从不 (仅手动点击)

source: 5 Seconds
zh_hans: 5 秒

source: 10 Seconds
zh_hans: 10 秒

source: 15 Seconds
zh_hans: 15 秒

source: 30 Seconds
zh_hans: 30 秒

source: Welcome to MenuFold
zh_hans: 欢迎使用 MenuFold

source: Solve MacBook notch occlusion & organize your menu bar
zh_hans: 优雅解决 MacBook 刘海遮挡痛点，让菜单栏重归井井有条

source: Layout in Menu Bar
zh_hans: 菜单栏区域划分示例

# Folded / Hidden Area
source: Folded / Hidden Area (Left)
zh_hans: 折叠隐藏区 (左侧)

source: Separator
zh_hans: 分隔线

# Always Visible Area
source: Always Visible Area (Right)
zh_hans: 常驻显示区 (右侧)

# Hold ⌘ (Command) to Drag Icons
source: Step 1: Hold ⌘ to Drag Icons
zh_hans: 第一步：按住 ⌘ 拖拽图标

source: Hold the ⌘ (Command) key on your keyboard and drag any menu bar icon with your mouse. Drag icons you want to collapse to the LEFT of the separator.
zh_hans: 按住键盘上的 ⌘ (Command) 键不放，鼠标拖动任意菜单栏图标。拖到分隔符左侧即可收纳进折叠区。

# Click the Arrow to Fold / Unfold
source: Step 2: Click the Arrow to Fold
zh_hans: 第二步：点击箭头一键折叠

source: Click the arrow (< / >) on the menu bar. All icons to the left will instantly fold and hide, freeing up menu bar space and avoiding notch occlusion!
zh_hans: 轻点菜单栏上的折叠箭头 (< / >)，左侧所有图标瞬间折叠隐入箭头，释放空间不再被刘海遮挡！

source: Pro Tips: Shortcuts & Clean Mode
zh_hans: 进阶技巧：快捷键与极简模式

source: • Press ⌘ + ⌥ + B anywhere to toggle fold state. • Option-click the arrow to hide/show the separator line. • Enable 'Auto Collapse' in Preferences to fold automatically.
zh_hans: • 任意界面按下 ⌘ + ⌥ + B 快速切换展开/折叠。 • 按住 Option 键点击箭头可直接隐藏/显示分隔线。 • 在偏好设置开启“自动折叠”，展开使用完毕后自动隐退。

source: Got it! Start using MenuFold
zh_hans: 知道了，开始使用 MenuFold

source: Version %@
zh_hans: 版本 %@

source: Ultra-light macOS Menu Bar Organizer for Notch Displays
zh_hans: 专为现代 MacBook 刘海屏打造的超轻量开源菜单栏折叠工具

source: Designed & Developed by
zh_hans: 设计与开发

source: GitHub Repository
zh_hans: GitHub 开源仓库

source: Releases & Updates
zh_hans: 发布页与版本更新

source: Open source under the MIT License
zh_hans: 采用 MIT 开源许可证发布
